<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/dinartether_af.qm</file>
        <file alias="af_ZA">locale/dinartether_af_ZA.qm</file>
        <file alias="ar">locale/dinartether_ar.qm</file>
        <file alias="be_BY">locale/dinartether_be_BY.qm</file>
        <file alias="bg_BG">locale/dinartether_bg_BG.qm</file>
        <file alias="bg">locale/dinartether_bg.qm</file>
        <file alias="ca_ES">locale/dinartether_ca_ES.qm</file>
        <file alias="ca">locale/dinartether_ca.qm</file>
        <file alias="ca@valencia">locale/dinartether_ca@valencia.qm</file>
        <file alias="cs">locale/dinartether_cs.qm</file>
        <file alias="cy">locale/dinartether_cy.qm</file>
        <file alias="da">locale/dinartether_da.qm</file>
        <file alias="de">locale/dinartether_de.qm</file>
        <file alias="el_GR">locale/dinartether_el_GR.qm</file>
        <file alias="el">locale/dinartether_el.qm</file>
        <file alias="en_GB">locale/dinartether_en_GB.qm</file>
        <file alias="en">locale/dinartether_en.qm</file>
        <file alias="eo">locale/dinartether_eo.qm</file>
        <file alias="es_AR">locale/dinartether_es_AR.qm</file>
        <file alias="es_CL">locale/dinartether_es_CL.qm</file>
        <file alias="es_CO">locale/dinartether_es_CO.qm</file>
        <file alias="es_DO">locale/dinartether_es_DO.qm</file>
        <file alias="es_ES">locale/dinartether_es_ES.qm</file>
        <file alias="es_MX">locale/dinartether_es_MX.qm</file>
        <file alias="es">locale/dinartether_es.qm</file>
        <file alias="es_UY">locale/dinartether_es_UY.qm</file>
        <file alias="es_VE">locale/dinartether_es_VE.qm</file>
        <file alias="et_EE">locale/dinartether_et_EE.qm</file>
        <file alias="et">locale/dinartether_et.qm</file>
        <file alias="eu_ES">locale/dinartether_eu_ES.qm</file>
        <file alias="fa_IR">locale/dinartether_fa_IR.qm</file>
        <file alias="fa">locale/dinartether_fa.qm</file>
        <file alias="fi">locale/dinartether_fi.qm</file>
        <file alias="fr_CA">locale/dinartether_fr_CA.qm</file>
        <file alias="fr_FR">locale/dinartether_fr_FR.qm</file>
        <file alias="fr">locale/dinartether_fr.qm</file>
        <file alias="gl">locale/dinartether_gl.qm</file>
        <file alias="he">locale/dinartether_he.qm</file>
        <file alias="hi_IN">locale/dinartether_hi_IN.qm</file>
        <file alias="hr">locale/dinartether_hr.qm</file>
        <file alias="hu">locale/dinartether_hu.qm</file>
        <file alias="id_ID">locale/dinartether_id_ID.qm</file>
        <file alias="it_IT">locale/dinartether_it_IT.qm</file>
        <file alias="it">locale/dinartether_it.qm</file>
        <file alias="ja">locale/dinartether_ja.qm</file>
        <file alias="ka">locale/dinartether_ka.qm</file>
        <file alias="kk_KZ">locale/dinartether_kk_KZ.qm</file>
        <file alias="ko_KR">locale/dinartether_ko_KR.qm</file>
        <file alias="ku_IQ">locale/dinartether_ku_IQ.qm</file>
        <file alias="ky">locale/dinartether_ky.qm</file>
        <file alias="la">locale/dinartether_la.qm</file>
        <file alias="lt">locale/dinartether_lt.qm</file>
        <file alias="lv_LV">locale/dinartether_lv_LV.qm</file>
        <file alias="mk_MK">locale/dinartether_mk_MK.qm</file>
        <file alias="mn">locale/dinartether_mn.qm</file>
        <file alias="ms_MY">locale/dinartether_ms_MY.qm</file>
        <file alias="nb">locale/dinartether_nb.qm</file>
        <file alias="ne">locale/dinartether_ne.qm</file>
        <file alias="nl">locale/dinartether_nl.qm</file>
        <file alias="pl">locale/dinartether_pl.qm</file>
        <file alias="pt_BR">locale/dinartether_pt_BR.qm</file>
        <file alias="pt_PT">locale/dinartether_pt_PT.qm</file>
        <file alias="ro_RO">locale/dinartether_ro_RO.qm</file>
        <file alias="ro">locale/dinartether_ro.qm</file>
        <file alias="ru_RU">locale/dinartether_ru_RU.qm</file>
        <file alias="ru">locale/dinartether_ru.qm</file>
        <file alias="sk">locale/dinartether_sk.qm</file>
        <file alias="sl_SI">locale/dinartether_sl_SI.qm</file>
        <file alias="sq">locale/dinartether_sq.qm</file>
        <file alias="sr@latin">locale/dinartether_sr@latin.qm</file>
        <file alias="sr">locale/dinartether_sr.qm</file>
        <file alias="sv">locale/dinartether_sv.qm</file>
        <file alias="ta">locale/dinartether_ta.qm</file>
        <file alias="th_TH">locale/dinartether_th_TH.qm</file>
        <file alias="tr_TR">locale/dinartether_tr_TR.qm</file>
        <file alias="tr">locale/dinartether_tr.qm</file>
        <file alias="uk">locale/dinartether_uk.qm</file>
        <file alias="ur_PK">locale/dinartether_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/dinartether_uz@Cyrl.qm</file>
        <file alias="vi">locale/dinartether_vi.qm</file>
        <file alias="vi_VN">locale/dinartether_vi_VN.qm</file>
        <file alias="zh_CN">locale/dinartether_zh_CN.qm</file>
        <file alias="zh_HK">locale/dinartether_zh_HK.qm</file>
        <file alias="zh">locale/dinartether_zh.qm</file>
        <file alias="zh_TW">locale/dinartether_zh_TW.qm</file>
    </qresource>
</RCC>
