#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/dinartether/.dinartether" ]; then
	DINTD_DEFAULT_DATADIR="/var/lib/dinartether/.dinartether"
else
	DINTD_DEFAULT_DATADIR="/var/lib/dinartetherd"
fi

DINTD_CONFIGFILE=${DINTD_CONFIGFILE:-/etc/dinartether/dinartether.conf}
DINTD_PIDDIR=${DINTD_PIDDIR:-/var/run/dinartetherd}
DINTD_PIDFILE=${DINTD_PIDFILE:-${DINTD_PIDDIR}/dinartetherd.pid}
DINTD_DATADIR=${DINTD_DATADIR:-${DINTD_DEFAULT_DATADIR}}
DINTD_USER=${DINTD_USER:-${DINARTETHER_USER:-dinartether}}
DINTD_GROUP=${DINTD_GROUP:-dinartether}
DINTD_BIN=${DINTD_BIN:-/usr/bin/dinartetherd}
DINTD_NICE=${DINTD_NICE:-${NICELEVEL:-0}}
DINTD_OPTS="${DINTD_OPTS:-${DINARTETHER_OPTS}}"

name="Dinartether Core Daemon"
description="Dinartether cryptocurrency P2P network daemon"

command="/usr/bin/dinartetherd"
command_args="-pid=\"${DINTD_PIDFILE}\" \
		-conf=\"${DINTD_CONFIGFILE}\" \
		-datadir=\"${DINTD_DATADIR}\" \
		-daemon \
		${DINTD_OPTS}"

required_files="${DINTD_CONFIGFILE}"
start_stop_daemon_args="-u ${DINTD_USER} \
			-N ${DINTD_NICE} -w 2000"
pidfile="${DINTD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DINTD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DINTD_USER}:${DINTD_GROUP}" \
	"${DINTD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DINTD_USER}:${DINTD_GROUP}" \
	"${DINTD_PIDDIR}"

	checkpath -f \
	-o ${DINTD_USER}:${DINTD_GROUP} \
	-m 0660 \
	${DINTD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DINTD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run dinartetherd."
		eerror "The setting must appear in ${DINTD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Dinartether Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
