#!/bin/bash
#
#  dinartetherd The dinartether core server.
#
#
# chkconfig: 345 80 20
# description: dinartetherd
# processname: dinartetherd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dinartetherd, see below
if [ -f /etc/sysconfig/dinartetherd ]; then
        . /etc/sysconfig/dinartetherd
fi

RETVAL=0

prog=dinartetherd
# you can override the lockfile via DINTD_LOCKFILE in /etc/sysconfig/dinartetherd
lockfile=${DINTD_LOCKFILE-/var/lock/subsys/dinartetherd}

# dinartetherd defaults to /usr/bin/dinartetherd, override with DINTD_BIN
dinartetherd=${DINTD_BIN-/usr/bin/dinartetherd}

# dinartetherd opts default to -disablewallet, override with DINTD_OPTS
dinartetherd_opts=${DINTD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dinartetherd $dinartetherd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
