description "Dinartether Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DINTD_BIN="/usr/bin/dinartetherd"
env DINTD_USER="dinartether"
env DINTD_GROUP="dinartether"
env DINTD_PIDDIR="/var/run/dinartetherd"
# upstart can't handle variables constructed with other variables
env DINTD_PIDFILE="/var/run/dinartetherd/dinartetherd.pid"
env DINTD_CONFIGFILE="/etc/dinartether/dinartether.conf"
env DINTD_DATADIR="/var/lib/dinartetherd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # dinartetherd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DINTD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run dinartetherd."
        echo "The setting must appear in $DINTD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Dinartether Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DINTD_PIDDIR"
    chmod 0755 "$DINTD_PIDDIR"
    chown $DINTD_USER:$DINTD_GROUP "$DINTD_PIDDIR"
    chown $DINTD_USER:$DINTD_GROUP "$DINTD_CONFIGFILE"
    chmod 0660 "$DINTD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DINTD_PIDFILE" \
    --chuid $DINTD_USER:$DINTD_GROUP \
    --exec "$DINTD_BIN" \
    -- \
    -pid="$DINTD_PIDFILE" \
    -conf="$DINTD_CONFIGFILE" \
    -datadir="$DINTD_DATADIR" \
    -disablewallet \
    -daemon

